jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://td2agnkyg0cv1upb:skizmf408ljb99jh@jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gwuxtpy5aazlnzgj?useUnicode=true&characterEncoding=UTF-8
jdbc.characterEncoding=utf-8
jdbc.username=td2agnkyg0cv1upb
jdbc.password=skizmf408ljb99jh