jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8
jdbc.characterEncoding=utf-8
jpa.showSql=false
database.init=false
jdbc.username=root
jdbc.password=password