path.variable.kotlin_bundled=/home/ruslan/Ruslan/Java/ideaIU/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ruslan/.m2/repository
jdk.home.1.8=/home/ruslan/Ruslan/Java/JavaTools/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false